Refutation found. Thanks to Tanya!
1759. $false (6:0) [resolution 1691,161]
161. ~member(X1,sum(sum(sum(sum(empty_set))))) (4:7) [resolution 134,67]
67. member(sK1(X1,X0),X1) | ~member(X0,sum(X1)) (0:9) [cnf transformation 43]
43. ! [X0,X1] : ((~member(X0,sum(X1)) | (member(sK1(X1,X0),X1) & member(X0,sK1(X1,X0)))) & (! [X2] : (~member(X2,X1) | ~member(X0,X2)) | member(X0,sum(X1)))) [skolemisation 42]
42. ! [X0,X1] : ((~member(X0,sum(X1)) | ? [X3] : (member(X3,X1) & member(X0,X3))) & (! [X2] : (~member(X2,X1) | ~member(X0,X2)) | member(X0,sum(X1)))) [rectify 41]
41. ! [X0,X1] : ((~member(X0,sum(X1)) | ? [X2] : (member(X2,X1) & member(X0,X2))) & (! [X2] : (~member(X2,X1) | ~member(X0,X2)) | member(X0,sum(X1)))) [nnf transformation 23]
23. ! [X0,X1] : (member(X0,sum(X1)) <=> ? [X2] : (member(X2,X1) & member(X0,X2))) [rectify 10]
10. ! [X2,X0] : (member(X2,sum(X0)) <=> ? [X4] : (member(X4,X0) & member(X2,X4))) [input]
134. ~member(X1,sum(sum(sum(empty_set)))) (3:6) [resolution 108,67]
108. ~member(X1,sum(sum(empty_set))) (2:5) [resolution 103,67]
103. ~member(X11,sum(empty_set)) (1:4) [resolution 67,58]
58. ~member(X0,empty_set) (0:3) [cnf transformation 18]
18. ! [X0] : ~member(X0,empty_set) [flattening 17]
17. ! [X0] : ~member(X0,empty_set) [rectify 6]
6. ! [X2] : ~member(X2,empty_set) [input]
1691. member(X3,X4) (5:3) [resolution 1673,179]
179. member(X0,power_set(product(empty_set))) (4:5) [resolution 175,94]
94. ~subset(singleton(X11),X12) | member(X11,X12) (2:7) [resolution 47,75]
75. member(X0,singleton(X0)) (1:4) [equality resolution 63]
63. X0 != X1 | member(X0,singleton(X1)) (0:7) [cnf transformation 38]
38. ! [X0,X1] : ((~member(X0,singleton(X1)) | X0 = X1) & (X0 != X1 | member(X0,singleton(X1)))) [nnf transformation 21]
21. ! [X0,X1] : (member(X0,singleton(X1)) <=> X0 = X1) [rectify 8]
8. ! [X2,X0] : (member(X2,singleton(X0)) <=> X0 = X2) [input]
47. ~member(X3,X0) | member(X3,X1) | ~subset(X0,X1) (0:9) [cnf transformation 30]
30. ! [X0,X1] : ((~subset(X0,X1) | ! [X3] : (~member(X3,X0) | member(X3,X1))) & ((member(sK0(X1,X0),X0) & ~member(sK0(X1,X0),X1)) | subset(X0,X1))) [skolemisation 29]
29. ! [X0,X1] : ((~subset(X0,X1) | ! [X3] : (~member(X3,X0) | member(X3,X1))) & (? [X2] : (member(X2,X0) & ~member(X2,X1)) | subset(X0,X1))) [rectify 28]
28. ! [X0,X1] : ((~subset(X0,X1) | ! [X2] : (~member(X2,X0) | member(X2,X1))) & (? [X2] : (member(X2,X0) & ~member(X2,X1)) | subset(X0,X1))) [nnf transformation 26]
26. ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (~member(X2,X0) | member(X2,X1))) [ennf transformation 1]
1. ! [X0,X1] : (subset(X0,X1) <=> ! [X2] : (member(X2,X0) => member(X2,X1))) [input]
175. subset(X1,power_set(product(empty_set))) (3:5) [resolution 81,120]
120. subset(X2,product(empty_set)) (2:4) [resolution 114,49]
49. ~member(sK0(X1,X0),X1) | subset(X0,X1) (0:8) [cnf transformation 30]
114. member(X11,product(empty_set)) (1:4) [resolution 71,58]
71. member(sK2(X1,X0),X1) | member(X0,product(X1)) (0:9) [cnf transformation 46]
46. ! [X0,X1] : ((~member(X0,product(X1)) | ! [X3] : (~member(X3,X1) | member(X0,X3))) & ((member(sK2(X1,X0),X1) & ~member(X0,sK2(X1,X0))) | member(X0,product(X1)))) [skolemisation 45]
45. ! [X0,X1] : ((~member(X0,product(X1)) | ! [X3] : (~member(X3,X1) | member(X0,X3))) & (? [X2] : (member(X2,X1) & ~member(X0,X2)) | member(X0,product(X1)))) [rectify 44]
44. ! [X0,X1] : ((~member(X0,product(X1)) | ! [X2] : (~member(X2,X1) | member(X0,X2))) & (? [X2] : (member(X2,X1) & ~member(X0,X2)) | member(X0,product(X1)))) [nnf transformation 27]
27. ! [X0,X1] : (member(X0,product(X1)) <=> ! [X2] : (~member(X2,X1) | member(X0,X2))) [ennf transformation 24]
24. ! [X0,X1] : (member(X0,product(X1)) <=> ! [X2] : (member(X2,X1) => member(X0,X2))) [rectify 11]
11. ! [X2,X0] : (member(X2,product(X0)) <=> ! [X4] : (member(X4,X0) => member(X2,X4))) [input]
81. ~subset(sK0(power_set(X2),X1),X2) | subset(X1,power_set(X2)) (1:10) [resolution 49,51]
51. member(X0,power_set(X1)) | ~subset(X0,X1) (0:7) [cnf transformation 31]
31. ! [X0,X1] : ((~member(X0,power_set(X1)) | subset(X0,X1)) & (~subset(X0,X1) | member(X0,power_set(X1)))) [nnf transformation 14]
14. ! [X0,X1] : (member(X0,power_set(X1)) <=> subset(X0,X1)) [rectify 3]
3. ! [X2,X0] : (member(X2,power_set(X0)) <=> subset(X2,X0)) [input]
1673. ~member(X2,X3) | member(X2,X4) (3:6) [resolution 190,52]
52. ~member(X0,intersection(X1,X2)) | member(X0,X1) (0:8) [cnf transformation 33]
33. ! [X0,X1,X2] : ((~member(X0,intersection(X1,X2)) | (member(X0,X1) & member(X0,X2))) & (~member(X0,X1) | ~member(X0,X2) | member(X0,intersection(X1,X2)))) [flattening 32]
32. ! [X0,X1,X2] : ((~member(X0,intersection(X1,X2)) | (member(X0,X1) & member(X0,X2))) & ((~member(X0,X1) | ~member(X0,X2)) | member(X0,intersection(X1,X2)))) [nnf transformation 15]
15. ! [X0,X1,X2] : (member(X0,intersection(X1,X2)) <=> (member(X0,X1) & member(X0,X2))) [rectify 4]
4. ! [X2,X0,X1] : (member(X2,intersection(X0,X1)) <=> (member(X2,X0) & member(X2,X1))) [input]
190. member(X0,intersection(X1,X2)) | ~member(X0,X2) (2:8) [resolution 92,73]
73. subset(union(X0,X1),intersection(X0,X1)) (0:7) [cnf transformation 25]
25. ! [X0,X1] : subset(union(X0,X1),intersection(X0,X1)) [flattening 13]
13. ~~! [X0,X1] : subset(union(X0,X1),intersection(X0,X1)) [negated conjecture 12]
12. ~! [X0,X1] : subset(union(X0,X1),intersection(X0,X1)) [input]
92. ~subset(union(X5,X6),X4) | member(X3,X4) | ~member(X3,X6) (1:11) [resolution 47,57]
57. member(X0,union(X1,X2)) | ~member(X0,X2) (0:8) [cnf transformation 35]
35. ! [X0,X1,X2] : ((~member(X0,union(X1,X2)) | member(X0,X1) | member(X0,X2)) & ((~member(X0,X1) & ~member(X0,X2)) | member(X0,union(X1,X2)))) [flattening 34]
34. ! [X0,X1,X2] : ((~member(X0,union(X1,X2)) | (member(X0,X1) | member(X0,X2))) & ((~member(X0,X1) & ~member(X0,X2)) | member(X0,union(X1,X2)))) [nnf transformation 16]
16. ! [X0,X1,X2] : (member(X0,union(X1,X2)) <=> (member(X0,X1) | member(X0,X2))) [rectify 5]
5. ! [X2,X0,X1] : (member(X2,union(X0,X1)) <=> (member(X2,X0) | member(X2,X1))) [input]
------------------------------
Version: Vampire 3.0 (commit unknown)
Termination reason: Refutation

Active clauses: 163
Passive clauses: 1392
Generated clauses: 1699
Final active clauses: 78
Final passive clauses: 358
Input formulas: 12
Initial clauses: 27

Unused predicate definitions: 1

Duplicate literals: 49
Fw subsumption resolutions: 1

Simple tautologies: 14
Equational tautologies: 3
Forward subsumptions: 234
Backward subsumptions: 956

Binary resolution: 1635
Factoring: 3
Equality resolution: 3

Memory used [KB]: 1663
Time elapsed: 0.076 s
------------------------------
------------------------------
